spring.application.name=taskero
spring.couchbase.connection-string=localhost
spring.couchbase.bucket.name=Trackero
spring.couchbase.bucket.password=pfpass
spring.couchbase.username=pfuser
spring.couchbase.password=pfpass
spring.devtools.restart.enabled=false


jwt.secret = mq3rRhWPfA7vR//10NGGWarv63JN5Z+d9jhUpSDx8RSTPJ1g+hBYahgsT5I317kjmTbdIYZ9fDc5aed5zVlGTw==

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

logging.level.com.taskero.track=debug